/* CSS Document */
body{
      -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;  
  background: #364452 !important;
}
a:focus,a:hover,a:active{
    color: #fff;
    text-decoration: none;
}
ul li:nth-child(2n){
	background:  #D2D2D2;
}
ul li{
	background: #F1F1F1;
}
ul{
	padding: 0;
	list-style-type: none;
	margin: 0;
} 
@-moz-keyframes autoAnimate {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes autoAnimate {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes autoAnimate {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
@keyframes makecircle{
            0%{
                width:0px;
                height: 0px;
                border: 0px solid green;
                margin:115px;
                /*padding: 113px*/
            }
            70%{
                margin:0px;
                width: 230px;
                height: 230px;
                border: 117px solid green;

                /*padding: 0px;*/
            }
            100%{
                width: 225px;
                height: 225px;
                border: 2px solid green;
            }
        }
        @keyframes makemark{
            0%{
                opacity: 0;
            }
            90%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .circle_load{
            width: 225px;
            height: 225px;
            border:2px solid green;
            border-radius: 50%;
            display: block;
            animation-name: makecircle;
            animation-duration: 2s;
            padding: 0px;
        }
        .check_mark{
            font-size: 135px;
            padding: 37px;
            color: green;
            animation-name: makemark;
            animation-duration: 2s;
        }
.header_report{
        text-align: center;
    margin-top: 0;
}
#loader, #loader2, #loader3{
    position: fixed;
    width: 100%;
    height:100%;
    z-index: 100;
    background: rgba(0,0,0,0.5);
}

#loader_complete{
    position: absolute;
    margin-left: 15%;
    z-index: 6;
    top: 100px;
}
#loader_complete_bg{
    top:0;
    right:0;
    bottom:0;
    left:0;
    position: absolute;
    background:black;
    display:none;
    z-index: 5;
    background: rgba(193, 193, 193, 0.3);
}
#loader_icon{
    /*margin-top: calc(50% - 160px);*/
    width: 160px;
    max-width: 50%;
    position: fixed;
    top: calc(50% - 160px/2);
    left: calc(50% - 160px/2);
    /*margin-left: 25%;*/
    animation-name: autoAnimate;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.ui-input-search{
    width: 100%;
    top:-9px;
    position: relative;
        z-index: 1;
}
label{
    padding-left: 3px;
}
div.ui-header.ui-bar-a[data-role="header"]{
    /*height: 51px;*/
    height: 71px;
    position: absolute;
    width:100%;
    /*padding-top: 9px;*/
    padding-top: 29px;
    z-index: 3;
        background: #364452;
    border-bottom: 0;
    color: white;
    margin-top: -1px;
    overflow: hidden;
}
div.ui-header.ui-bar-a[data-role="header"] h1{
    width: 80%;
    font-size: 28px;
    margin: auto;
    padding: 0;
    font-variant: small-caps;

}
body.ui-overlay-c{
	background: #2B2B2B;
	max-width: 100%;
    overflow-x: hidden;
}
.ui-mobile-viewport.ui-overlay-c{
    top: -20px;
    position: relative;
}

.ui-content{
    position:absolute;
    width:100%;
    top:50px;
    bottom: 0;
    
    /*top:70px;*/
	padding: 0;
    padding-top:20px;
    /*padding-bottom: 12px;*/
    z-index: 2;
}
/*@keyframes movetoleft {
    from {left: 0;}
    to {left: 100%;}
}
@keyframes movetoright {
    from {left: -100%;}
    to {left: 0;}
}*/
.pages{
  /*  position: absolute;
    width: 100%;
    height: 100%;
    animation-name: movetoright;
    animation-duration: 1.5s;*/
    /*background: url("../img/bg2.jpg") 0% 0% / cover;*/
        background: #F3F3F4;
}

.pages.ui-page.ui-body-c.ui-page-active{
	/*top: 19px !important;*/
}
.half_width, #filter .half_width, .third_width{
	width: calc(50% - 2px);
	display: inline-block;
	text-align: center;
}
.third_width{
	width: calc(33.333333333% );
	    float: left;
}
.top_grid .half_width{
	float: left;
}
.notifications h3{
	text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 10px;

}
.bottom_buttons{
	position: absolute;
    bottom: 0px;
    width: 100%;
}
.bottom_buttons>a{
	width: 32%;
	display: inline-block;
    height: 100%;
    font-size: 37px;
    text-align: center;
    color: black;
}
.bottom_buttons p{
	font-size: 11px;
	margin: 0;
}
input[type="button"]{
	background: #6facd5;
    border-radius: 6px;
    color: #fefefe;
    font-weight: 800;
}
.hidden{
	display: none;
}
/*#filter::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0%;
    margin-left: 2px;
    height: 100%;
    border-left: 1px solid;
}*/
#filter{
    /*border-left: 1px solid;*/
    height: 100%;
    right: 0%;
	width: 0%;
	position: absolute;

	z-index: 1;
	padding-left: 0%;
    padding-right: 0%;
    padding-top: 15px;
	background: #364452;
	overflow-x: hidden;
	color:#00beed;
}
#filter h3{
	    margin-top: 0;
    font-size: 34px;
    color: #A2A8AE;
    text-align: center;
    margin-bottom: 3px;
    text-shadow: none;
}
#filter input{
	width: 100%;
	font-size: 17px;
	height: 35px;
	/*background: rgba(123,123,123,0.5);
	color:#00beed;*/
}
#filter input[type="button"]{
    background: #A2A8AE;
}
#filter hr{
        float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
/*#search_text{
	margin-bottom: 11px;
}*/
#settings{
    position: absolute;    
    top: 50px;
    /* padding-bottom: 97%; */
    z-index: 5;
    background: #F3F3F3;
    display: none;
    border-radius: 4px;
    -webkit-box-shadow: 2px 15px 80px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 15px 80px 5px rgba(0,0,0,0.75);
	box-shadow: 2px 15px 80px 5px rgba(0,0,0,0.75);
}
#settings ul, #transactions_list, #plans_list, #plan_detail_list{
	padding: 0;
	list-style-type: none;
	margin: 0;
        margin-top: -19px;
}
#settings ul li{
    padding-left: 8px;
    padding-right: 40px;
    font-size: 34px;
}
#settings a{
	color: black;
}
span#settings_button,span#filter_button {
	float: left;
    padding-top: 9px;	
    padding-left: 9px;
    width: 46px;
    height: 46px;
    margin-top: -45px;
    font-size: 29px;
}
#info_boxes{
    height: 47px;
}
#info_boxes div:nth-child(2){
    float:right;
}
#info_boxes div{
	height: 47px;
	font-weight: 700;
    border: 2px solid #364452;
    /*border-radius: 0px 0px 18px 18px;*/
    border-collapse: collapse;
        background: #364452;
    color: #a2a8ae;
    text-shadow: 1px 1px black	;
        font-variant: small-caps;
        float: left;
    /*padding-top: calc(50% - 10em);*/
}
/*#info_boxes div:nth-child(2){
	border-left-color: #a2a8ae;
	border-right-color: #a2a8ae;
}
*/

.header{
	width:100%;
}
#transactions_list li,#plans_list li, #plan_detail_list li {
	padding-left: 9px;
    padding-right: 9px;
	background: #F1F1F1;
}

.rightInfo{
	float:right;
}
#transactions_list li:nth-child(2n), #plans_list li:nth-child(2n), #plan_detail_list li:nth-child(2n){
	background:  #D2D2D2;
}
#transactions_list li div,#plans_list li div, #plan_detail_list li div {
    width: 83%;
    display: inline-block;
}
#transactions_list li>a>span, #transactions_list li>span, #plans_list li>a>span, #plans_list li>span, #plan_detail_list li>a>span, #plan_detail_list li>span{
    display: inline-block;
    /* height: initial; */
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;  
    top: -13px;
    position: relative;
}
#transactions_list .a_year{
    text-align: center;
    font-weight: 600;
    background-color: #A2A8AE;
    text-shadow: none;
    border: 2px solid #364452;
    color: #364452;
}
#plan_detail_list li>a>span, #plan_detail_list li>span{
    top:0;
}
#plans_list li:last-child{
    background-color: #B8B8B8;
    width:100%;
    height:2px;
}
#transactions_list li div>p:first-child, #plans_list li div>p:first-child, #plan_detail_list li div>p:first-child{
    margin: 0;
    font-size: 26px;
    font-variant: small-caps;
    height: 37px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#transactions_list .glyphicon, #plans_list .glyphicon, #plan_detail_list .glyphicon{
	font-size: 28px;
}
#transactions_list .unsub{
    display: none;
    background-color: transparent;
    font-size:39px;
    color: red;
    text-shadow:none;
}
#transactions_list li:active, #plans_list li:active, #plan_detail_list li:active{
    background-color: #CCE7EF;
}
#transactions_list li:nth-child(2n):active, #plans_list li:nth-child(2n):active, #plan_detail_list li:nth-child(2n):active{
    background-color: #A9E1EF;
}
#plans_list a{
    color:black;
    font-weight: 500;
}
#plans_list .unsub{
    display: none;
    background-color: transparent;
    font-size:39px !important;
    color: red;
    text-shadow:none;
}
.glyphicon-ok{
	color: green;
}
.glyphicon-remove{
	color: red;
}
.glyphicon-time{
	color: #FF8F00;
}
.row{
	margin-bottom:8px;
}
span#filter_button {
    border-radius: 100%;
    z-index: 5;
    position: absolute;
    right: 10px;
    background: #FF8F00;
    float: right;
    top: 95%;
}
#aboTrans{
    height:100%;
    z-index:3;
    background-color: grey;
}
#invoicePreload{
    display: none;
}
.pages.ui-page.ui-body-c.ui-page-active, .ui-mobile-viewport.ui-overlay-c{
 top:0px;
}
.ui-input-text.ui-shadow-inset.ui-corner-all.ui-btn-shadow.ui-body-c{
    width: 50%;
float: left;
display: inline-block;
}

#unsubplans{
    position: absolute;
    z-index: 6;
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.43);
    padding: 8.5%;
}
#unsubplans li{
    font-size: 20px;
    padding: 3px;
}
#unsubplans input[type="checkbox"]{
    height: 25px;
    width: 25px;
}
#unsubplans input[type="button"]{
    width: 45%;
    height: 50px;
    float: left;
}
#unsubplans input[type="button"]:nth-child(2){
    float: right;
}
.overlay{
        height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.23);
    position: fixed;
}
#transactions_list a{
    color:black;
    font-weight: 500;
}

a.itembox.ui-link {
    width: 115px;
    display: inline-block;
    /* height: 113px; */
    /* margin-left: 6%; */
        margin-top: 15px;
    background: rgba(189, 189, 189, 0.38);
    border: #008FAC solid 2px;
    color: #008FAC;
    text-align: center;
    border-radius: 8px;
    float: left;
}
a.itembox.ui-link:active{
    color: #00beed !important;
    border-color: #00beed;
    text-decoration: none;

}
a.itembox.ui-link:hover, a.itembox.ui-link:focus, a.itembox.ui-link:visited{
    color: #008FAC;
    text-decoration: none;
}
a.itembox.ui-link span{
    font-size: 50px;
}
a.itembox.ui-link p{
    font-size: 14px;
    margin: 0;
    /*text-shadow: 1px 1px rgba(0, 0, 0, 0.5);*/
    text-shadow: none;
}
div a.itembox.ui-link:nth-child(1),div a.itembox.ui-link:nth-child(2){
    margin-top: 15px;
}
.ui-btn.ui-btn-up-a.ui-shadow.ui-btn-corner-all{
    background: transparent;
}
#index{
/*    background: url("../img/bg2.jpg");
    background-size: 100% 100%;*/
/*    -webkit-filter: blur(5px);
-moz-filter: blur(5px);
-o-filter: blur(5px);
-ms-filter: blur(5px);
filter: blur(5px);*/
}
#customerName,#accountName{
    max-width: 50%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/*@keyframes autoAnimate {
    0% {background-color: #00B590;}
    50% {background-color: #FFA74F;}
    100% {background-color: #00B590;}
}*/
.yellow{
    border: 3px solid #FFA74F;
    color:#CA8046;
}
.red{
    border: 3px solid #FF4855;
    color:#C8424A;
}
.green{
    border: 3px solid #00B590;
    color:#00896F;
    opacity: 0.65;
}

#transactions_list .green_status_text a {
    color: #676767;
}

.darkgreen{
    border: 3px solid #005A4E;
    color:#005A4E;
}
.lightblue{
    color:#008FAC;
}
.auto{
    padding-top: 4px;
    padding-left: 3px;
    top: -18px!important;
    position: relative;
    top: -7px;
    
    text-shadow: none;
/*    animation-name: autoAnimate;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;*/
    /*color: white;*/
}

.date_name{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 64%;
}

.auto2{
    padding-top: 4px;
    padding-left: 3px;
    position: relative;
    top: -17px !important; 
    text-shadow: none;
}
a[data-direction="reverse"]{
    padding: 0;
}
#back,.back{
    /*top: -20px;*/
    top:-10px;
    left: 0px;
    font-size: 23px;
    padding: 13px;
}

#back:active{
    font-size:25px;
}
.paid_over_year{
    padding: 15px;
}
.report_links{
    font-size: 150%;
    /*margin-top: -20px;*/
}
.report_links>li {
    color: black;
    padding: 6px;
    font-size: 21px;
    font-weight: 500 !important;
    height: 66px;
    padding-top: 19px;
}
.report_links a, .report_links a:visited{
    color: black;
    font-size: 26px;
    font-variant: small-caps;
    font-weight: normal !important;
}
.report_links li a span{
    float: left;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    margin-top: -14px;
    margin-right: 10px;
    height: 56px;
    width: 56px;
    font-size: 32px
}
/*#canvas{
    float: left;
}*/
.not_flipped{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: grey;
    z-index: 23;
}
@-moz-keyframes do_a_flip {
    from {
        -moz-transform: rotate(45deg);
    }
    to {
        -moz-transform: rotate(-45deg);
    }
    
}
@-webkit-keyframes do_a_flip {
    from {
        -webkit-transform: rotate(45deg);
    }
    to{
        -webkit-transform: rotate(-45deg);
    }
}
@keyframes do_a_flip {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(-45deg);
    }
    
}
#flip_img{
    animation-name: do_a_flip;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    width: 200px;
    height: 200px;
    

}
.ui-input-search.ui-shadow-inset.ui-btn-corner-all.ui-btn-shadow.ui-icon-searchfield.ui-body-c{
    width: 100%;

}
.company_select{
    font-size: 25px;
    padding-left: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
a.ui-link.ui-btn-left.ui-btn,a.ui-link.ui-btn-right.ui-btn{
    background-color: transparent;
    /* border-color: #ddd; */
    color: #CACACA;
    text-shadow: 0 1px 0 #f3f3f3;
    border: none;
    text-shadow: 1px 1px black;
    box-shadow: none;
    /*padding-top: 21px;*/
    padding-top: 41px;
}
.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset{
    padding: 0;
}
span.a_block {
    display: inline-block;
    width: 35px;
    height: 15px;
}
input[type="email"], input[type="password"],input[type="submit"] {
    width: 100%;
    margin: 0;
    height: 38px;
    margin-bottom: 0;
    font-size: 20px;
}
input[type="submit"]{
    background: #00B8FF;
    color: white;
    border: none;
    height: 45px;
}
p.error{
    color: red;
    padding: 20px;
    font-size: 22px;
    font-weight: 800;
}
.hidden{
    display:none;
}


/*
#settings ul, #plans_list{
    padding: 0;
    list-style-type: none;
    margin: 0;
}
#plans_list li{
    padding-left: 9px;
    background: #F1F1F1;
}

#plans_list li:nth-child(2n){
    background:  #D2D2D2;
}
#plans_list li div{
    width: 83%;
    display: inline-block;
}
#plans_list li>a>span, #plans_list li>span{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-left: 10px;  
}
#plans_list li div>p:first-child{
    margin: 0;
    font-size: 26px;
    font-variant: small-caps;
    height: 37px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#plans_list .glyphicon{
    font-size: 28px;
}*/
.auto_top_alt{
    top:-6px !important;
}
.auto_top{
    position: relative;
    top:0px;
}
#plan_details{
    width:100%;
    height: calc(100% - 219px);
    overflow-y: scroll;
}
#plan_detail_list{
    margin-top: 0px;
    height:219px;
    font-variant: small-caps;   
    -webkit-box-shadow: 0px -8px 30px -14px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -8px 30px -14px rgba(0,0,0,0.75);
box-shadow: 0px -8px 30px -14px rgba(0,0,0,0.75);
}
#plan_details div{
    margin:5px;
    padding:5px 10px;
    border-bottom: 1px solid #D5D5D5;
    font-variant: small-caps;
    font-size: 22px;
}
#plan_details div:last-child{
    border-bottom: none;
}
#plan_details p{
    font-size: 12px;
    font-variant: small-caps;
}
#plan_detail_list li:first-child{
    border-top:1px solid #D5D5D5;
    text-align: center;
    padding:10px 0 0 0;
}
#plan_detail_list li:last-child{
    text-align: center;
    padding: 8px;
    -webkit-box-shadow: inset 0px 0px 7px 0px rgba(161,161,161,1);
    -moz-box-shadow: inset 0px 0px 7px 0px rgba(161,161,161,1);
    box-shadow: inset 0px 0px 7px 0px rgba(161,161,161,1);
}
#plan_detail_list li>a>div>p{
    color:black;
    font-weight: 500;
}
#plan_details_settings{
    float: right;
    top: -41px;
    font-size: 23px;
    padding: 13px;
    color: #CACACA;
}

#plan_details_settings_menu{
    display: none;
    background-color: #364452;
    width:50%;
    position: absolute;
    top:71px;
    right:0px;
}
#plan_details_settings_menu div{
    width:100%;
    padding:10px;
    border-bottom: 1px solid #b1c1a1;
    color:#fff;
    text-shadow: none;
}

.plan_dialog{
    position: absolute;
    top:200px;
    width:90%;
    margin-left: 5%;
    height:160px;
    background: #364452;
    z-index: 20;
    padding:10px;
    text-align: center;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,1);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,1);
    text-shadow:none;
    color: white;
}
.plan_dialog button{
    width: 50%;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    border: none;
    margin-bottom: -3px;

}
.plan_dialog button:first-child{
    left:0px;
    background-color: #b1b1b1;
}
.plan_dialog button:last-child{
    right:0px;
    background-color: #3ccfb6;
}

.overlay_modal{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.46);
    z-index: 3;
}




.container{
    margin-top:4%;
    margin-bottom: 2%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    -webkit-touch-callout: text; /* iOS Safari */
    -webkit-user-select: text;   /* Chrome/Safari/Opera */
    -khtml-user-select: text;    /* Konqueror */
    -moz-user-select: text;      /* Firefox */
    -ms-user-select: text;       /* Internet Explorer/Edge */
    user-select: text;  
}
.container .row:last-child{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;
}

.contentWrapper{
    font-variant: small-caps;
}
.productRow{
    height:40px;
        margin-top:0px;
        margin-bottom: 0px;
}

.productRow:nth-child(odd){
    background-color: #d4d2d2;
}
.productRowInfo{
    margin-top:8px;
}
#payNowButton{
    z-index: 1;
    right: 10px;
    background: rgba(0,156,49,1);
background: -moz-linear-gradient(top, rgba(0,156,49,1) 0%, rgba(0,204,51,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,156,49,1)), color-stop(100%, rgba(0,204,51,1)));
background: -webkit-linear-gradient(top, rgba(0,156,49,1) 0%, rgba(0,204,51,1) 100%);
background: -o-linear-gradient(top, rgba(0,156,49,1) 0%, rgba(0,204,51,1) 100%);
background: -ms-linear-gradient(top, rgba(0,156,49,1) 0%, rgba(0,204,51,1) 100%);
background: linear-gradient(to bottom, rgba(0,156,49,1) 0%, rgba(0,204,51,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009c31', endColorstr='#00cc33', GradientType=0 );
    color: #FFFFFF;
    text-shadow: none;
    padding: 5px;
    padding: 10px;
    margin-right: -10px;
    font-weight: 700;
}
#cancelAutoDiv{
    width: 80px;
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 15px;
    visibility: hidden;
}
#payNowButton:active{
    background: rgba(0,204,51,1);
background: -moz-linear-gradient(top, rgba(0,204,51,1) 0%, rgba(0,156,49,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,204,51,1)), color-stop(100%, rgba(0,156,49,1)));
background: -webkit-linear-gradient(top, rgba(0,204,51,1) 0%, rgba(0,156,49,1) 100%);
background: -o-linear-gradient(top, rgba(0,204,51,1) 0%, rgba(0,156,49,1) 100%);
background: -ms-linear-gradient(top, rgba(0,204,51,1) 0%, rgba(0,156,49,1) 100%);
background: linear-gradient(to bottom, rgba(0,204,51,1) 0%, rgba(0,156,49,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cc33', endColorstr='#009c31', GradientType=0 );
}
#cancelAuto{
    font-size: 18px;
}
.row{
        padding-left: 10px;
        padding-right: 10px;
}
#planNameHeader{
    text-align: center;
}
#paylikeButton{
    width: calc(100% - 80px);
    height: 90px;
    padding: 20px;
    font-size: 20px;
    background-color: #00BEED;
    border-color: #00BEED #008FAC #008FAC #008FAC;
    border-radius: 0px 0px 4px 4px;
    border-width: 1px;
    color:white;
    margin:0px 40px;
    margin-bottom: 50px;
}
#content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
    min-height: 100%;
    text-align: left;
    -webkit-overflow-scrolling: touch;
    background-color: #FAFAFA;
    color: #333;
}
#content h2{
    margin-top: 30px;
    text-align: center;
}
#content h4{
    text-align: center;
}
.company{
    padding-top: 20px;
    text-align: center;
}
.company img{
    width:84px;
    height:84px;
    margin-bottom: -20px;
    margin-top: 20px;
}
#autopay{
    width: calc(100% - 80px);
    text-align: center;
    border:1px solid #B8B8B8;
    padding:20px;
    border-radius:4px 4px 0px 0px;
    margin:0px 40px;
    background: white;
}
#checkAutopay{
    position: relative;
    left:0px;
    width:20px;
    height: 20px;
    background-color: white;
}
.profile_info{
    margin-top: 20px;
    padding-left: 9px;
    padding-right: 9px;
}
#profile_send{
    display: none;
}
.profile_info label{
    font-weight: 600;
}
.profile_info .ui-input-text{
    opacity: 1!important;
}
.profile_info input[type="text"],.profile_info input[type="date"], .profile_info .ui-input-text{
    background: white !important;
}
.profile_info input[disabled], .profile_info .ui-input-text.ui-state-disabled{
    background: transparent !important;
}
#autopay_true{
    border-color: #CA8046 !important;
    background-color: #FFA74F
} 
#autopay_true_and_error{
    border-color: #C8424A !important;
    background-color: #FF4855;
}

#something_went_wrong{
    border-color: #C8424A !important;
    background-color: #FF4855;
}

#autopay_true, #autopay_true_and_error, #something_went_wrong{
    display:none;
    border: 1px solid;
    padding: 5px;
    text-align: center;
    color: white;
    text-shadow: none;
    -webkit-box-shadow: 0px 7px 18px -9px rgba(133,133,133,1);
    -moz-box-shadow: 0px 7px 18px -9px rgba(133,133,133,1);
    box-shadow: 0px 7px 18px -9px rgba(133,133,133,1);
}
.glyphicon-pencil:active{
    color:#00beed;
}
#login_form{
    width:90%;
    margin:auto;
    margin-top: 20px;
}

/*PAYLIKE CSS*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0);border-width:2px}50%{border-width:1px}100%{-webkit-transform:rotate(1600deg);transform:rotate(1600deg);border-width:2px}}@keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0);border-width:2px}50%{border-width:1px}100%{-webkit-transform:rotate(1600deg);transform:rotate(1600deg);border-width:2px}}div.paylike.overlay{all:initial;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;position:fixed;visibility:visible;opacity:1;z-index:9999999;top:0;bottom:0;left:0;right:0;margin:0;padding:0;width:100%;max-width:none;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;overflow:auto;background:rgba(0,0,0,0.75);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);font-family:'Open Sans',sans-serif;font-style:normal;line-height:1.4;font-size:10px;font-weight:400;text-align:left;color:#000;}div.paylike.overlay *{all:initial;width:auto;height:auto;max-width:none;min-width:none;box-sizing:border-box;font-weight:inherit;font-size:inherit;font-family:inherit;font-style:inherit;text-shadow:none;text-align:inherit;text-transform:none;line-height:inherit;letter-spacing:normal;color:inherit;margin:0;padding:0;opacity:1;visibility:visible;display:block;outline:none;cursor:inherit;background:none;box-shadow:initial}div.paylike.overlay *::before,div.paylike.overlay *::after{all:initial;display:none;font-size:inherit}div.paylike.overlay .pending{display:none}div.paylike.overlay p{margin:1em 0;padding:0}div.paylike.overlay div.payment{position:relative;width:100%;max-width:40em;margin:3em;}div.paylike.overlay div.payment form{display:block;position:relative;margin:0;padding:0;box-shadow:0 20px 40px 0 rgba(0,0,0,0.5);border-radius:3px;}div.paylike.overlay div.payment form div.field{background:#fff;padding:1.5em 4em 1.4em 4em;border-bottom:1px solid #d8d9da}div.paylike.overlay div.payment form div.header,div.paylike.overlay div.payment form div.expiry-and-code,div.paylike.overlay div.payment form div.action{border-bottom:none}div.paylike.overlay div.payment form div.header{background:-webkit-linear-gradient(285deg,#fdfeff,#e1e2e3);background:linear-gradient(165deg,#fdfeff,#e1e2e3);text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:3px 3px 0 0;margin-top:1px;padding:1.5em 4em;}div.paylike.overlay div.payment form div.header p.title{font-size:1.8em}div.paylike.overlay div.payment form div.header p.description{color:rgba(0,0,0,0.4);font-size:1.2em;padding:0 1em}div.paylike.overlay div.payment form label,div.paylike.overlay div.payment form input{margin:.1em 0}div.paylike.overlay div.payment form label{display:block;padding:0;font-size:1em;font-weight:700;text-transform:uppercase;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}div.paylike.overlay div.payment form input,div.paylike.overlay div.payment form textarea,div.paylike.overlay div.payment form select{box-sizing:border-box;width:100%;max-width:100%;padding:0;outline:none;border:none;font-size:1.8em;}div.paylike.overlay div.payment form input:ui-invalid,div.paylike.overlay div.payment form textarea:ui-invalid,div.paylike.overlay div.payment form select:ui-invalid{color:#d54242}div.paylike.overlay div.payment form input:-moz-ui-invalid,div.paylike.overlay div.payment form textarea:-moz-ui-invalid,div.paylike.overlay div.payment form select:-moz-ui-invalid{color:#d54242}div.paylike.overlay div.payment form input:invalid,div.paylike.overlay div.payment form textarea:invalid,div.paylike.overlay div.payment form select:invalid{color:#d54242;box-shadow:none}div.paylike.overlay div.payment form input:valid,div.paylike.overlay div.payment form textarea:valid,div.paylike.overlay div.payment form select:valid{color:#479c3f}div.paylike.overlay div.payment form input.has-error,div.paylike.overlay div.payment form textarea.has-error,div.paylike.overlay div.payment form select.has-error{color:#d54242}div.paylike.overlay div.payment form input:focus,div.paylike.overlay div.payment form textarea:focus,div.paylike.overlay div.payment form select:focus{color:#000;outline:none}div.paylike.overlay div.payment form input ::-moz-focus-inner,div.paylike.overlay div.payment form textarea ::-moz-focus-inner,div.paylike.overlay div.payment form select ::-moz-focus-inner{border:0;padding:0}div.paylike.overlay div.payment form input::-webkit-input-placeholder,div.paylike.overlay div.payment form textarea::-webkit-input-placeholder,div.paylike.overlay div.payment form select::-webkit-input-placeholder{color:rgba(0,0,0,0.3)}div.paylike.overlay div.payment form input::-moz-placeholder,div.paylike.overlay div.payment form textarea::-moz-placeholder,div.paylike.overlay div.payment form select::-moz-placeholder{color:rgba(0,0,0,0.3)}div.paylike.overlay div.payment form input:-ms-input-placeholder,div.paylike.overlay div.payment form textarea:-ms-input-placeholder,div.paylike.overlay div.payment form select:-ms-input-placeholder{color:rgba(0,0,0,0.3)}div.paylike.overlay div.payment form input::placeholder,div.paylike.overlay div.payment form textarea::placeholder,div.paylike.overlay div.payment form select::placeholder{color:rgba(0,0,0,0.3)}div.paylike.overlay div.payment form input:focus::-webkit-input-placeholder,div.paylike.overlay div.payment form textarea:focus::-webkit-input-placeholder,div.paylike.overlay div.payment form select:focus::-webkit-input-placeholder{color:rgba(0,0,0,0.4)}div.paylike.overlay div.payment form input:focus::-moz-placeholder,div.paylike.overlay div.payment form textarea:focus::-moz-placeholder,div.paylike.overlay div.payment form select:focus::-moz-placeholder{color:rgba(0,0,0,0.4)}div.paylike.overlay div.payment form input:focus:-ms-input-placeholder,div.paylike.overlay div.payment form textarea:focus:-ms-input-placeholder,div.paylike.overlay div.payment form select:focus:-ms-input-placeholder{color:rgba(0,0,0,0.4)}div.paylike.overlay div.payment form input:focus::placeholder,div.paylike.overlay div.payment form textarea:focus::placeholder,div.paylike.overlay div.payment form select:focus::placeholder{color:rgba(0,0,0,0.4)}div.paylike.overlay div.payment form div.card-number label{margin-bottom:0}div.paylike.overlay div.payment form div.card-number-and-icons{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}div.paylike.overlay div.payment form div.card-number-and-icons input{-webkit-box-flex:1;-webkit-flex:1 1;-ms-flex:1 1;flex:1 1}div.paylike.overlay div.payment form div.card-number-and-icons > div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;}div.paylike.overlay div.payment form div.card-number-and-icons > div > div{margin:0 .4em;width:2.5em;height:1.7em;border-radius:4px;-webkit-transition:opacity .2s,-webkit-filter .2s;transition:opacity .2s,-webkit-filter .2s;transition:filter .2s,opacity .2s;transition:filter .2s,opacity .2s,-webkit-filter .2s}div.paylike.overlay div.payment form div.card-number-and-icons > div div:last-child{margin-right:0}div.paylike.overlay div.payment form div.card-number-and-icons > div div.visa{background:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20339%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M0%2062.5h500v214H0z%22%2F%3E%3Cpath%20fill%3D%22%23004D90%22%20d%3D%22M200.2%20108l-51.7%20123.3h-33.8l-25.4-98.4c-1.4-6-2.9-8.4-7.7-10.8-7.7-4.1-20.4-8.1-31.4-10.5l.8-3.6h54.4c6.9%200%2013.2%204.5%2014.6%2012.5l13.4%2071.6%2033-83.8h33.8v-.3zm131.9%2083.1c.2-32.6-45-34.2-44.5-48.9%200-4.3%204.3-9.1%2013.4-10.3%204.5-.5%2017.2-1%2031.4%205.5l5.5-26.1c-7.7-2.9-17.5-5.5-29.9-5.5-31.6%200-53.6%2016.8-53.9%2040.7-.2%2017.7%2015.8%2027.5%2027.8%2033.5%2012.5%206%2016.5%209.8%2016.5%2015.3%200%208.4-9.8%2012-19.2%2012-16%20.2-25.4-4.3-32.8-7.9l-5.7%2027.1c7.4%203.4%2021.3%206.5%2035.4%206.5%2034%20.2%2056-16.3%2056-41.9m83.4%2040.2H445L419.1%20108h-27.3c-6.2%200-11.3%203.6-13.6%209.1l-47.9%20114.2h33.5l6.7-18.4h40.9l4.1%2018.4zm-35.7-43.6l16.8-46.2%209.6%2046.2h-26.4zM245.7%20108l-26.3%20123.3h-31.8L213.8%20108h31.9zM0-.1h500v62.6H0z%22%2F%3E%3Cpath%20fill%3D%22%23FEA508%22%20d%3D%22M0%20276.5h500v62.6H0z%22%2F%3E%3C%2Fsvg%3E") no-repeat}div.paylike.overlay div.payment form div.card-number-and-icons > div div.mastercard{background:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20339%22%3E%3Cpath%20fill%3D%22%23003473%22%20d%3D%22M0-.1h500v339.3H0z%22%2F%3E%3Ccircle%20fill%3D%22%23D32020%22%20cx%3D%22174.7%22%20cy%3D%22169.5%22%20r%3D%22112.2%22%2F%3E%3Cpath%20fill%3D%22%23FD9B00%22%20d%3D%22M325.4%2057.2c-29%200-55.5%2011-75.4%2029.1-4.1%203.7-7.9%207.6-11.3%2011.8h22.7c3.1%203.8%205.9%207.7%208.5%2011.9h-39.8c-2.4%203.8-4.5%207.8-6.5%2011.9h52.7c1.8%203.9%203.4%207.8%204.8%2011.8h-62.2c-1.3%203.9-2.4%207.9-3.2%2011.8h68.7c1.7%207.6%202.5%2015.6%202.5%2023.8%200%2012.5-2%2024.5-5.8%2035.7h-62.2c1.4%204.1%203%208.1%204.8%2011.9h52.7c-1.9%204.1-4.1%208.1-6.5%2011.9h-39.8c2.6%204.1%205.4%208.1%208.5%2011.8h22.7c-3.5%204.2-7.3%208.2-11.4%2011.9%2019.9%2018%2046.4%2029.1%2075.4%2029.1%2062%200%20112.2-50.2%20112.2-112.2.1-61.9-50.1-112.2-112.1-112.2z%22%2F%3E%3Cg%20fill%3D%22%23FFF%22%3E%3Cpath%20d%3D%22M122%20199.1h-12.2l7-43.9-15.6%2043.9h-8.3l-1.1-43.6-7.3%2043.6H73.1l9.6-57h17.5l.5%2035.3%2011.8-35.3h19M152%20178.4c-1.3-.1-1.9-.2-2.7-.2-6.9%200-10.4%202.3-10.4%207%200%202.9%201.7%204.8%204.3%204.8%205%200%208.6-4.7%208.8-11.6zm8.9%2020.7h-10.1l.2-4.8c-3.1%203.8-7.2%205.6-12.7%205.6-6.6%200-11.2-5.2-11.2-12.7%200-11.3%207.9-17.8%2021.4-17.8%201.4%200%203.2.1%205%20.3.3-1.5.5-2.2.5-3%200-3-2.1-4.2-7.8-4.2-6-.1-10.9%201.4-12.9%202.1.1-.8%201.7-10.4%201.7-10.4%206.1-1.8%2010.1-2.5%2014.6-2.5%2010.5%200%2016%204.7%2016%2013.6%200%202.4-.3%205.3-1%209.2-1.2%206.6-3.5%2021-3.7%2024.6zM324.3%20143.6l-2%2012.3c-4.3-2.2-7.5-3.1-10.9-3.1-9.1%200-15.5%208.8-15.5%2021.4%200%208.6%204.3%2013.8%2011.4%2013.8%203%200%206.3-.9%2010.3-2.9l-2.1%2013c-4.5%201.2-7.4%201.7-10.7%201.7-13.1%200-21.3-9.4-21.3-24.6%200-20.3%2011.3-34.6%2027.4-34.6%205.3.1%2011.6%202.3%2013.4%203zM344%20178.4c-1.2-.1-1.9-.2-2.7-.2-6.9%200-10.4%202.3-10.4%207%200%202.9%201.7%204.8%204.3%204.8%205%200%208.5-4.7%208.8-11.6zm8.8%2020.7h-10.1l.2-4.8c-3.1%203.8-7.2%205.6-12.7%205.6-6.6%200-11.2-5.2-11.2-12.7%200-11.3%207.9-17.8%2021.4-17.8%201.4%200%203.2.1%205%20.3.3-1.5.5-2.2.5-3%200-3-2.1-4.2-7.8-4.2-5.9-.1-10.9%201.4-12.9%202.1.1-.8%201.7-10.4%201.7-10.4%206.1-1.8%2010.1-2.5%2014.6-2.5%2010.5%200%2016%204.7%2016%2013.6%200%202.4-.3%205.3-1%209.2-1.1%206.6-3.4%2021-3.7%2024.6zM215%20198.3c-3.3%201-5.9%201.5-8.7%201.5-6.2%200-9.6-3.6-9.6-10.2-.1-2.1.9-7.4%201.7-12.3.7-4.3%205.3-31.6%205.3-31.6h12.1l-1.4%207h6.2l-1.7%2011.2h-6.3c-1.4%208.8-3.4%2019.8-3.4%2021.2%200%202.4%201.3%203.4%204.2%203.4%201.4%200%202.5-.1%203.3-.4l-1.7%2010.2z%22%2F%3E%3Cpath%20d%3D%22M252.1%20197.9c-9.3%202.9-18.2%202.1-29.2-.3-9.9-24.4.8-46%2017.4-46%2010%200%2016.4%206.5%2016.4%2016.7%200%203.4-.4%206.7-1.5%2011.4h-24.1c-.8%206.8%203.5%209.5%2010.5%209.5%204.3%200%208.3-.9%2012.6-2.9l-2.1%2011.6zm-6.8-27.4c.1-1%201.3-8.3-5.6-8.3-3.9%200-6.6%203-7.7%208.3h13.3zM168.2%20167.4c0%205.9%202.8%209.9%209.3%2013%205%202.3%205.7%203%205.7%205.1%200%202.9-2.2%204.2-7%204.2-3.7%200-7-.6-11-1.8%200%200-1.6%2010.2-1.7%2010.7%202.8.6%205.2%201.2%2012.7%201.4%2012.9%200%2018.8-4.9%2018.8-15.5%200-6.3-2.5-10.1-8.6-12.9-5.1-2.3-5.7-2.9-5.7-5%200-2.5%202-3.8%206-3.8%202.4%200%205.6.3%208.7.7l1.7-10.7c-3.2-.5-7.9-.9-10.7-.9-13.5-.2-18.3%206.9-18.2%2015.5zM417.3%20199.1h-11.5l.6-4.3c-3.4%203.6-6.8%205.1-11.2%205.1-8.9%200-14.7-7.6-14.7-19.2%200-15.4%209.1-28.4%2019.8-28.4%204.8%200%208.3%201.9%2011.6%206.3l2.7-16.5h12.1l-9.4%2057zm-18-10.8c5.6%200%209.6-6.4%209.6-15.6%200-5.9-2.3-9.1-6.5-9.1-5.5%200-9.4%206.5-9.4%2015.6.1%206.1%202.2%209.1%206.3%209.1zM363.8%20152.8c-1.5%2014.3-4.2%2028.9-6.3%2043.2l-.6%203.1h12.2c4.3-28.3%205.4-33.8%2012.3-33.1%201.1-5.8%203.1-10.9%204.6-13.4-5.1-1-7.9%201.8-11.7%207.3.3-2.3.8-4.7.8-7l-11.3-.1zM263.5%20152.8c-1.5%2014.3-4.3%2028.9-6.3%2043.2l-.6%203.1h12.2c4.3-28.3%205.4-33.8%2012.3-33.1%201.1-5.8%203.1-10.9%204.6-13.4-5.1-1-7.9%201.8-11.7%207.3.3-2.3.8-4.7.8-7l-11.3-.1z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat}div.paylike.overlay div.payment form div.card-number-and-icons input.visa + div > div.mastercard,div.paylike.overlay div.payment form div.card-number-and-icons input.mastercard + div > div.visa{-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.2}div.paylike.overlay div.payment form div.expiry-and-code > div.inner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}div.paylike.overlay div.payment form div.expiry-and-code > div.inner div.expiry{max-width:65%;min-width:50%;-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto}div.paylike.overlay div.payment form div.expiry-and-code > div.inner div.code input{width:3em}div.paylike.overlay div.payment p.powered{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;margin:1.5em auto;font-size:1.2em;color:#2b8742;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}div.paylike.overlay div.payment p.powered::before{display:block;margin:0 1em .1em 1px;content:'';background:url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%3E%3Cg%20class%3D%22back-flip%22%3E%3Cpath%20fill%3D%22%2325752C%22%20d%3D%22M199.9%2012.8L367%20136.5c20.8%2015.4%2023%2045.6%204.8%2063.9L245.7%20227%20.5%20241.8%20127.6%2027.4c15-25.3%2048.6-32.1%2072.3-14.6z%22%2F%3E%3Cpath%20fill%3D%22%231C6021%22%20d%3D%22M.8%20242.1l244.6-15.4%20129.9-30.4c14.3-18.4%2011.1-45.6-8.3-59.9L232.8%2037.1l-232%20205z%22%2F%3E%3C%2Fg%3E%3ClinearGradient%20id%3D%22a%22%20gradientUnits%3D%22userSpaceOnUse%22%20x1%3D%22142.566%22%20y1%3D%22397.91%22%20x2%3D%22359.406%22%20y2%3D%2288.647%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22%231D8042%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%232E8F29%22%2F%3E%3C%2FlinearGradient%3E%3Cpath%20fill%3D%22url(%23a)%22%20d%3D%22M486.6%20265l-232%20232L0%20242.3%20305.9%2016.2C332-3.2%20369.1%204.3%20385.7%2032.3l107.4%20181.3c9.8%2016.6%207.2%2037.8-6.5%2051.4z%22%2F%3E%3C%2Fsvg%3E") 50% 0/100% auto no-repeat;width:1.5em;height:1.5em}div.paylike.overlay div.payment button.close{display:block;position:absolute;background:none;border:none;outline:none;top:0;right:0;margin:0;padding:.6em .75em;color:rgba(0,0,0,0.25);font-size:2.8em;line-height:1;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}div.paylike.overlay div.payment button.close:hover{color:rgba(0,0,0,0.45)}div.paylike.overlay div.payment button.close:active{color:rgba(0,0,0,0.6)}div.paylike.overlay.pending div.payment form input,div.paylike.overlay.pending div.payment form input:focus,div.paylike.overlay.pending div.payment form input:valid,div.paylike.overlay.pending div.payment form label{-webkit-transition:color .2s;transition:color .2s;color:rgba(0,0,0,0.4)}div.paylike.overlay div.payment form div.action{height:7em;}div.paylike.overlay div.payment form div.action button{display:block;height:7em;width:100%;margin:0;padding:0 4em;overflow:hidden;border-radius:0 0 3px 3px;border:none;outline:none;background:#278747;background:-webkit-linear-gradient(285deg,#459a42,#0f754b);background:linear-gradient(165deg,#459a42,#0f754b);color:#fff;font-size:1em;text-align:center;text-decoration:none;cursor:pointer;z-index:1;position:absolute;bottom:0;}div.paylike.overlay div.payment form div.action button:hover,div.paylike.overlay div.payment form div.action button:focus{background:-webkit-linear-gradient(285deg,#479e44,#107c4f);background:linear-gradient(165deg,#479e44,#107c4f);outline:none}div.paylike.overlay div.payment form div.action button:active{background:-webkit-linear-gradient(285deg,#449741,#0f734a);background:linear-gradient(165deg,#449741,#0f734a);outline:none}div.paylike.overlay div.payment form div.action button > div.inner{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row nowrap;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;height:100%;position:relative;}div.paylike.overlay div.payment form div.action button > div.inner p{float:left;font-size:1.8em;margin:.5em 0}div.paylike.overlay div.payment form div.action button > div.inner p:last-child{float:right}div.paylike.overlay div.payment form div.action button > div.inner p.label{font-weight:700}div.paylike.overlay div.payment form div.action button div.loader{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:3em;height:3em;border:2px solid #fff;border-radius:50%;border-top-color:transparent;border-bottom-color:transparent;-webkit-animation:spin 2s ease-in-out infinite;animation:spin 2s ease-in-out infinite;}div.paylike.overlay div.payment form div.action button div.loader::after{content:'';display:block;width:90%;height:40%;position:absolute;top:0;left:21%;right:0;bottom:50%;margin:auto;border-bottom:2px solid #fff;border-left:2px solid #fff;-webkit-transform:rotate(-45deg) translate(16%,-34%);transform:rotate(-45deg) translate(16%,-34%);opacity:0;visibility:hidden;-webkit-transition:all .3s;transition:all .3s;-webkit-transition-delay:.3s;transition-delay:.3s}div.paylike.overlay div.payment form:invalid div.action button,div.paylike.overlay div.payment form.has-error div.action button,div.paylike.overlay.pending div.payment form div.action button{cursor:default;color:rgba(0,0,0,0.3)}div.paylike.overlay.pending div.payment form div.action button div.loader.pending,div.paylike.overlay.done div.payment form div.action button div.loader.pending{display:block}div.paylike.overlay.pending div.payment form div.action button p.label,div.paylike.overlay.done div.payment form div.action button p.label{display:none}div.paylike.overlay.pending div.payment form div.action button p.label.pending{display:block}div.paylike.overlay.done div.payment form div.action button{-webkit-transition:height .3s;transition:height .3s;height:100%;border-radius:3px;}div.paylike.overlay.done div.payment form div.action button p.amount{display:none}div.paylike.overlay.done div.payment form div.action div.loader.pending{-webkit-transition:all .3s;transition:all .3s;width:20em;height:20em;-webkit-animation:none;animation:none;border:2px solid #fff;}div.paylike.overlay.done div.payment form div.action div.loader.pending::after{border-bottom:2px solid #fff;border-left:2px solid #fff;-webkit-transform:rotate(-45deg) translate(0,0);transform:rotate(-45deg) translate(0,0);opacity:1;visibility:visible}div.paylike.overlay.card div.payment form div.action button > div.inner{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}div.paylike.overlay.card div.payment form div.action button > div.inner p.amount{display:none}@media all and (max-width:400px){div.paylike.overlay div.payment{margin:1.25em;}div.paylike.overlay div.payment form div.field{padding:1.5em 2.5em 1.4em 2.5em}div.paylike.overlay div.payment form input,div.paylike.overlay div.payment form textarea,div.paylike.overlay div.payment form select{font-size:1.5em}div.paylike.overlay div.payment form div.action button{padding:0 2.5em}}div.paylike.overlay.pending,div.paylike.overlay.done{pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}div.paylike.overlay div.payment form > div.field{position:relative}div.paylike.overlay div.payment form div.error{z-index:2;margin-top:1.5em;color:#fff;}div.paylike.overlay div.payment form div.error div.inner{padding:1.5em;border-radius:3px;background:-webkit-linear-gradient(285deg,#d24241,#d24241);background:linear-gradient(165deg,#d24241,#d24241)}@media all and (min-width:970px){div.paylike.overlay div.payment form div.error{opacity:1;position:absolute;top:0;width:27em;left:105%}div.paylike.overlay div.payment form div.error div.inner{box-shadow:0 20px 40px 0 rgba(0,0,0,0.5)}div.paylike.overlay div.payment form div.error::after{display:block;content:'';position:absolute;top:1.25em;width:0;height:0;border-style:solid;right:100%;border-width:1em 1em 1em 0;border-color:transparent #d24241 transparent transparent}div.paylike.overlay div.payment form div.error.expiry{left:auto;right:105%;}div.paylike.overlay div.payment form div.error.expiry::after{right:auto;left:100%;border-width:1em 0 1em 1em;border-color:transparent transparent transparent #d24241}}div.paylike.overlay div.payment form div.error.generic{opacity:1;position:absolute;top:0;width:27em;left:105%;top:100%;right:0;left:0;margin:1.8em auto 0 auto;padding-bottom:2em;text-align:center;}div.paylike.overlay div.payment form div.error.generic div.inner{box-shadow:0 20px 40px 0 rgba(0,0,0,0.5)}div.paylike.overlay div.payment form div.error.generic::after{display:block;content:'';position:absolute;top:1.25em;width:0;height:0;border-style:solid;right:100%;border-width:1em 1em 1em 0;border-color:transparent #d24241 transparent transparent}div.paylike.overlay div.payment form div.error.generic::after{top:auto;right:0;left:0;margin:0 auto;bottom:100%;border-width:0 1em 1em 1em;border-color:transparent transparent #d24241 transparent}div.paylike.overlay div.payment form div.error p:first-child{margin-top:0}div.paylike.overlay div.payment form div.error p:last-child{margin-bottom:0}div.paylike.overlay div.payment form div.error p.title{font-size:1.4em}div.paylike.overlay div.payment form div.error p.description{font-size:1.2em;color:rgba(255,255,255,0.7)}div.paylike.overlay.pending div.payment form div.error,div.paylike.overlay.done div.payment form div.error{display:none;}@media all and (min-width:990px){div.paylike.overlay.pending div.payment form div.error,div.paylike.overlay.done div.payment form div.error{display:block;-webkit-transition:opacity .2s;transition:opacity .2s;opacity:0}}

.help_section{
    width:100%;
    margin-top: -1px;
    z-index: 100;
}
.help_click{
    z-index: 100;
}
.help_section h4{
    z-index: 100;
    height:50px;
    border:1px solid #C6C6C6;
    border-width: 1px 0px;
    padding: 15px 3%;
    margin: 0px;
    background: #E3E3E3; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#E3E3E3, #FAFAFA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#E3E3E3, #FAFAFA); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#E3E3E3, #FAFAFA); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#E3E3E3, #FAFAFA); /* Standard syntax */
}
.help_section p, .help_section a{
    margin-top:10px; 

}
.help_hide_section{
    text-align: center;
    display: none;
    border-bottom: 1px solid #C6C6C6;
    padding-bottom: 15px;
        padding-top: 2px;
    background: rgba(250,250,250,1);
    background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 85%, rgba(241,241,241,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(85%, rgba(250,250,250,1)), color-stop(100%, rgba(241,241,241,1)));
    background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 85%, rgba(241,241,241,1) 100%);
    background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 85%, rgba(241,241,241,1) 100%);
    background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 85%, rgba(241,241,241,1) 100%);
    background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(250,250,250,1) 85%, rgba(241,241,241,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f1f1f1', GradientType=0 )
}
.glyphicon-chevron-down, .glyphicon-chevron-up{
    float:right;
    color:#d5d5d5;
    text-shadow: none;
}

.solid_black{
    font-weight: 800;
    color:black;
}
.selected_help{
    background: #D5D5D5 !important; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#D5D5D5, #F1F1F1) !important; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#D5D5D5, #F1F1F1) !important; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#D5D5D5, #F1F1F1) !important; /* For Firefox 3.6 to 15 */
    background: linear-gradient(#D5D5D5, #F1F1F1) !important; /* Standard syntax */
}
.selected_help .glyphicon-chevron-down, .selected_help .glyphicon-chevron-up{
    color:#C6C6C6 !important;
}






